{
  "name": "react-scrollrefresh",
  "version": "0.9.1",
  "description": "React ScrollRefresh is a React component which enables refresh via scoll",
  "main": "index.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiaolb/react-scrollrefresh.git"
  },
  "keywords": [
    "react",
    "refresh",
    "scroll",
    "component"
  ],
  "author": "Qiao Libo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiaolb/react-scrollrefresh/issues"
  },
  "homepage": "https://github.com/qiaolb/react-scrollrefresh#readme",
  "dependencies": {
    "react": "^15.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "webpack": "^1.13.2"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  }
}
